@import url("demo.less");

@globals
{
    @blue: #51beff;
    @darkerblue: #4682b4;
    @green: #2cdcaa;
    @yellow: #ffcc33;
    @orange: #ff9900;
    @white: #ffffff;
    @tomato: #ff6347;
    @steelblue: #2b516f;
    @coral: #ff7f50;
    @burlywood: #deb887;
    @fog: #e7f1f5;
    @font: '-apple-system';

}
